<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:recognitionService="com.offlineassistant.app.assistant.OfflineAssistantRecognitionService"
    android:sessionService="com.offlineassistant.app.assistant.OfflineAssistantSessionService"
    android:settingsActivity="com.offlineassistant.app.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="false"
    android:usesAssistData="true"
    android:usesAssistScreenshots="false"
    tools:targetApi="37" />
